

<link href="css/bootsrap.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="javaScript/script.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="ListesBiens"><img src="images/logo.jpg" alt="Logo" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ">
            <li class="nav-item active">
                <a class="nav-link" href="ControleurPrincipale?action=acceuil"> ACCEUIL<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    LOCATION</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="ControleurPrincipale?action=appartement">Appartement</a>
                    <a class="dropdown-item" href="ControleurPrincipale?action=maison">Maison</a>
                    <a class="dropdown-item" href="ControleurPrincipale?action=commerce">Commerce</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    VENTE</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="ControleurPrincipale?action=appartement">Appartement</a>
                    <a class="dropdown-item" href="ControleurPrincipale?action=maison">Maison</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="ControleurPrincipale?action=appartement">CONSTRUCTION</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="ControleurPrincipale?action=appartement">PROJETS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="ControleurPrincipale?action=appartement">OUTILS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="ControleurPrincipale?action=appartement">CONTACT</a>
            </li>
        </ul>

            <form class="form-inline my-2 my-lg-0" action="connexion.html">
                <input class="btn btn-outline-dark btn-lg  my-2 my-sm-0" type="submit" value="Se connecter"></input>
            </form>
    </div>
</nav>
</br>

